<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="lbl_title">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>UGV Status</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_angular">
          <property name="text">
           <string>Angular Velocity: 0.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_linear">
          <property name="text">
           <string>Linear Velocity: 0.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="plot_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>150</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3"/>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="odom_plot_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>150</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4"/>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btn_start_record">
            <property name="text">
             <string>Start Recording</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_stop_record">
            <property name="text">
             <string>Stop Recording</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_shutdown">
            <property name="text">
             <string>UGV Kill Switch</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>UAV Status</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="battery_label">
          <property name="text">
           <string>Not Connected</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="ax_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ay_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="az_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="gx_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="gy_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="gz_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="mx_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="my_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="mz_label">
            <property name="text">
             <string>Not Connected</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_start_challenge1">
        <property name="text">
         <string>Start Challenge 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_start_challenge2">
        <property name="text">
         <string>Start Challenge 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_start_challenge3">
        <property name="text">
         <string>Start Challenge 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
