<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gpu_lidar">
    <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <!-- <pose>0 0 0 0 0 0</pose>             -->
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <ignition_frame_id>lidar_link</ignition_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>270</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.46263</min_angle>
                        <max_angle>1.46263</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <alwaysOn>1</alwaysOn>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

</robot>
